000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.sec
006     MAIN.min
007     MAIN.hrs
008     MAIN.day
009     MAIN.month
00A     MAIN.yr
00B     MAIN.dow
00C     ds1307_set_date_time.day
00C     @PRINTF_D_103.P1
00C     lcd_init.conta
00C     ds1307_get_date.@SCRATCH1
00C     ds1307_get_time.@SCRATCH1
00C     MAIN.@SCRATCH1
00D     @PRINTF_D_103.P1
00D     ds1307_set_date_time.mth
00E     ds1307_set_date_time.year
00E     @PRINTF_D_103.@SCRATCH1
00F     ds1307_set_date_time.dow
00F     @PRINTF_D_103.@SCRATCH2
010     ds1307_set_date_time.hr
010     @I2C_READ_1.P1
010     @PRINTF_D_103.@SCRATCH3
011     bcd2bin.bcd_value
011     ds1307_set_date_time.min
011     @I2C_READ_1.@SCRATCH1
011     @PRINTF_D_103.@SCRATCH4
012     bcd2bin.temp
012     @DIV88.P1
012     lcd.c
012     ds1307_set_date_time.sec
012     @I2C_READ_1.@SCRATCH2
013     @DIV88.P1
013     bin2bcd.binary_value
013     lcd_pos_xy.x
013     @delay_ms1.P1
013     ds1307_set_date_time.@SCRATCH1
013     bcd2bin.@SCRATCH1
014     bin2bcd.temp
014     lcd_pos_xy.y
014     @I2C_WRITE_1.P1
014     @DIV88.@SCRATCH1
015     bin2bcd.retval
015     lcd_pos_xy.endereco
016     lcd_envia_byte.endereco
017     lcd_envia_byte.dado
018     lcd_cmd.cmd
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
0166  @I2C_READ_1
0116  @I2C_WRITE_1
02EE  ds1307_set_date_time
03B8  ds1307_get_date
045A  ds1307_get_time
02CA  bin2bcd
01B4  bcd2bin
002A  lcd_cmd
0088  lcd_envia_byte
00AE  lcd_pos_xy
00CE  lcd
003A  lcd_init
03A0  MAIN
01DA  @DIV88
0202  @PRINTF_D_103
03A0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Projetos\Calendario\

Project Files:
    calendario.c                                            [03-fev-12 08:54  CRC=FC3F27D0]
    C:\PICC\devices\18F452.h                                [27-jul-11 18:03  CRC=E6127A61]
    ds1307.c                                                [03-fev-12 08:35  CRC=CA86E06F]
    lcd_8b.c                                                [18-jan-12 13:23  CRC=A1AB1CC6]

Source signature=F02EBC2C

Units:
    D:\Projetos\Calendario\calendario (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      calendario.err
    Ext Symbols: calendario.esym
    INHX32:      calendario.hex
    Symbols:     calendario.sym
    List:        calendario.lst
    Debug/eCOD:  calendario.cod
    Project:     calendario.PJT
