ÀÄcalendario
   ÃÄMAIN  0/532  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄlcd_init  0/114  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄ@const393  0/20  Ram=0
   ³  ÃÄ@const394  0/20  Ram=0
   ³  ÃÄ@const395  0/20  Ram=0
   ³  ÃÄ@const396  0/20  Ram=0
   ³  ÃÄ@const397  0/20  Ram=0
   ³  ÃÄ@const398  0/20  Ram=0
   ³  ÃÄ@const399  0/20  Ram=0
   ³  ÃÄ@const400  0/20  Ram=0
   ³  ÃÄ@const401  0/20  Ram=0
   ³  ÃÄ@const402  0/20  Ram=0
   ³  ÃÄ@const403  0/20  Ram=0
   ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄ@PSTRINGR_77  0/36  Ram=2
   ³  ³  ÀÄlcd  0/84  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³        ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄ@PRINTF_D_77  0/200  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd  0/84  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³        ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄ@PRINTF_D_77  0/200  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd  0/84  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³        ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄ@PRINTF_D_77  0/200  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd  0/84  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³        ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄ@PSTRINGR_77  0/36  Ram=2
   ³  ³  ÀÄlcd  0/84  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³        ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄ@PRINTF_D_77  0/200  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd  0/84  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³        ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄ@PRINTF_D_77  0/200  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd  0/84  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³        ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ÃÄ@PRINTF_D_77  0/200  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÃÄlcd  0/84  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³  ÀÄlcd  0/84  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=3
   ³  ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³     ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/38  Ram=2
   ³  ³     ³  ÀÄlcd_cmd  0/16  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/38  Ram=2
   ³  ³        ÀÄlcd_cmd  0/16  Ram=1
   ³  ÀÄ@delay_ms1  0/46  Ram=1
   ÀÄisr_timer2  0/316  Ram=3
      ÃÄread_i2c  0/36  Ram=2
      ³  ÃÄhandshake_i2c  0/62  Ram=3
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
      ³  ÀÄrecive_i2c  0/36  Ram=1
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÀÄ@I2C_READU_1  0/30  Ram=1
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÃÄmake4  0/28  Ram=3
      ÀÄmake4  0/28  Ram=3
