_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
_Randseed
tempo
semana
modo

Project Directory:
    D:\Projetos\Calendario\

Project Files:
    calendario.c                                            [02-fev-12 17:36  CRC=52D878F7]
    C:\PICC\devices\18F452.h                                [27-jul-11 18:03  CRC=E6127A61]
    lcd_8b.c                                                [18-jan-12 13:23  CRC=A1AB1CC6]
    i2c.h                                                   [02-fev-12 17:39  CRC=9ED06F0F]
    C:\PICC\drivers\stdlib.h                                [08-jun-11 14:39  CRC=0B6669CF]
    C:\PICC\drivers\stddef.h                                [16-jul-10 09:27  CRC=897CEC6C]
    C:\PICC\drivers\string.h                                [14-jul-11 10:13  CRC=23EDEC8F]
    C:\PICC\drivers\ctype.h                                 [03-jan-08 13:55  CRC=2D1F019F]

Source signature=8C75C535

Units:
    D:\Projetos\Calendario\calendario (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      calendario.err
    Ext Symbols: calendario.esym
    Object:      calendario.o
    Symbols:     calendario.osym
